Core Stuff Todo:@14d
    1. Setting up the Project Environment:
        Sensor setup:
        ✔ Set the Camera Position @done(25-03-16 03:19)
        ☐ Set the Camera Position 2
        ✔ Set orientation of the camera towards the table working area @done(25-03-16 03:19)
        ☐ Set orientation of the camera towards the table working area 
        (https://docs.omniverse.nvidia.com/isaacsim/latest/features/sensors_simulation/isaac_sim_sensors_camera.html#:~:text=Python%20Example#)
        Pointing Camera to a object(https://docs.isaacsim.omniverse.nvidia.com/latest/replicator_tutorials/ext_replicator-agent/camera_control.html)
        ✔ Set up live feed from the camera @done(25-03-20 05:34)
        ✔ Write a script to capture the live feed @done(25-03-20 05:34)
        ✔ Make sure the resolution of the camera is good enough @done(25-03-20 05:34)
        ☐ Add 3 more cameras to the setup
        ☐ Add different types of visual feedback
        ☐ Add Lidar sensor to the setup
        ☐ Make sure the script from before captures all these live outputs correctly
        Environment setup:
        ✔ Add QR code to the corner of the table to make sure the camera is oriented correctly @done(25-03-16 03:19)
        ☐ After getting the parameters of the table add red target point to the table for the required output
________________________________________________________________________________________________________________________________________
    2. Getting Parameters from Environment:
        ☐ Make function that calculates and returns Parameters of the mid point of the object related to the WORLD.
        ☐ Detect the Table
        ☐ Get the parameters of the table
        ☐ Get the parameters of the table in the WORLD
        ☐ Estimate the 3D position of the table
        ☐ Scan the table for the QR code to find the orientation of the table
        ☐ Get the parameters of the QR code
        Detection of the Cubes:
            ✔ Detection of the cubes @done(25-03-13 15:38)
            ✔ Isolate the cubes @done(25-03-13 15:39)
            ✔ Add red dot to the middle of the cubes @done(25-03-13 15:39)
            ☐ Get the parameters of the cubes
            ☐ Get the parameters of the cubes in the WORLD
            Detection in 3D:
                ☐ estimate the 3D position of the cubes related to the table
                ☐ estimate the 3D position of the target position related to the table
            Parmeter Generation:
            ☐ 
________________________________________________________________________________________________________________________________________
    3. Objective Planning:
        ☐ 
    Path Planning:
        ☐ 
    
    
    
    Problem Avoidance:
        ☐ 
        Obstacle Avoidance:
            ☐
        Collision Avoidance:
            ☐ 
    Problem Detection Loop:
        ☐  
    Problem Solution Generation:
        Solution Generation:
            ☐
        Generated Solutions efficiency Evaluation:
            ☐ 
        Solution Acceptance:
            ☐ 
    Problem Solution Execution:
        ☐ 
    Objective Completetion Check Loop:
        ☐ 